version: "3.9"

services:
    connectangry:
        image: connect-angry
        container_name: connect-angry
        environment:
            - TOKEN=${TOKEN}
            - REFRESHCOMMANDS="true"
        build:
            context: .
            dockerfile: ./Dockerfile
