version: "3.9"

services:
    connectangry:
        image: connect-angry
        container_name: connect-angry
        user: node
        init: true
        environment:
            - TOKEN=${TOKEN}
            - REFRESHCOMMANDS="true"
        build:
            context: .
            dockerfile: ./Dockerfile
    mysql:
        image: mysql:latest
        container_name: database
        ports:
            - 8083:3306
        volumes:
            - test-sql-2:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: pwd
            MYSQL_DATABASE: mysql

volumes:
    test-sql-2:
